# 25java01

JPL.L.A101/src/fa/training/entities/: Book.java  Magazine.java  Publication.java
JPL.L.A101/src/fa/training/main/: LibraryManagement.java
JPL.L.A101/src/fa/training/service/: BookService.java  BookServiceImpl.java  MagazineImpl.java  MagazineService.java
JPL.L.A101/src/fa/training/utils/: ValidationUtils.java
JSFW.M.A101/: pets.txt
JSFW.M.A101/src/entity/: Pet.java
JSFW.M.A101/src/service/: IOService.java
JSFW.M.A101/src/view/: Test.java
JWEB.P.A101.CMS/: pom.xml
JWEB.P.A101.CMS/WebContent/: addContent.jsp  edit.jsp  error.jsp  login.jsp  register.jsp  viewContent.jsp
JWEB.P.A101.CMS/WebContent/WEB-INF/: web.xml
JWEB.P.A101.CMS/WebContent/assests/js/: addContentValidate.js  editMemberValidate.js
JWEB.P.A101.CMS/src/: hibernate.cfg.xml
JWEB.P.A101.CMS/src/com/coding/connection/: DbConnection.java
JWEB.P.A101.CMS/src/com/coding/dao/: GenericDao.java  HibernateContentDao.java  HibernateMemberDao.java
JWEB.P.A101.CMS/src/com/coding/filter/: ErrorsFilter.java
JWEB.P.A101.CMS/src/com/coding/persistence/: Content.java  Member.java
JWEB.P.A101.CMS/src/com/coding/servlet/: ContentAddServlet.java  ContentViewServlet.java  MemberEditServlet.java  MemberLoginServlet.java  MemberLogoutServlet.java  MemberRegisterServlet.java  SearchContentServlet.java
JWEB.P.A101.CMS/src/com/coding/utils/: PrintUtils.java
JWEB.P.A101.CMS/src/com/coding/validate/: MemberValidate.java
JWEB.P.A101.CMS/test/: Ex01TestConnection.java
bsql assignment/: BSQL_Assignment1.drawio
bsql assignment/bsql assigment2/: bsql assignment2 opt1.sql  bsql assignment2 opt2.sql
